<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>My Resume</title>
    <style>
        h1{
            margin-top: 0px;
            margin-left: 10px;
            font-family: serif;
        }
        img{
            border-radius: 10%;
        }
        p{
            margin-bottom: 0%;
            padding-top: 0px;
            font-size:medium;
            margin-top: 0%;
            font-family: sans-serif;
        }
        *{
            margin-left: 10px;;
        }
        .college{
            
            font-family: sans-serif;
            font-size:medium;
            font-weight: bolder;
        }
        .Course{
           font-family: sans-serif; 
           font-size:medium;
        }
        ul{
            font-size: medium;
            font-family: sans-serif;
            
        }
    </style>
</head>
<body>
    <img style="margin: 10px;" src="./Screenshot (334).png" width="150px" height="150px" alt="Student Photograph">
    <h1>Naveen Kumar</h1>
    <h2>Career Objective</h2>
    <p>To establish a career in front-end development within an organization that provides opportunities for skill growth and contribution to organizational objectives.</p>
    <hr>
    <h2>Education</h2>
    <p class="college">SASTRA Deemed to be University</p>
    <p class="Course">M.Tech in Digital Manufacturing</p>
    <p class="Course time">Grad. 2023 | CGPA: 7.77 / 10</p>
    <p class="college" style="margin-top: 30px">Panimalar Engineering College</p>
    <p class="Course">B.E in Mechanical Engineering</p>
    <p class="Course time">Grad. 2020 | CGPA: 7.28 / 10</p>
    <hr>
    <h2>Projects</h2>
    
    <p style="font-weight: bolder">Investigation on the Mechanical Properties of Additively Manufactured D2 Tool Steel for Cold 
            Working Operation</p>
    <ul>
        <li>The analysis highlighted the consistent mechanical properties of 3D-printed D2 tool steel, confirming its reliability for functional applications</li>
    </ul>
    <p style = "margin-top: 10px; font-weight: bolder"> Process Parameter Optimization of Fused Deposition Modeling</p>
    <ul>
        <li>
            Fabricated 3D printed nylon parts with various parameters were subjected to different mechanical analyses to find optimized parameters.</li>
    </ul>
    <p style = "margin-top: 10px; font-weight: bolder"> Analysis of Propeller Shaft</p>
    <ul>
        <li>Utilized ANSYS software to analyze and optimize a propeller shaft through material modifications for improved performance.</li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>HTML5</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Node.js</li>
        <li>Python</li>
    </ul>
    <hr>
    <h2>Course</h2>
    <ul>
        <li>I am currently pursuing a full-stack development course on the Udemy platform. (55% of the course is completed). </li>
    </ul>
    <hr>
    <h2>Interest</h2>
    <ul>
        <li>passionate about coding</li>
    </ul>
    <hr>

    <footer>
        <p style ="text-align: end; margin: 15px;">© Naveen. All rights reserved.</p>
    </footer>

</body>
</html>